<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: purple;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: relative;
            background-color: blue;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .nucleous{
            position: absolute;
            top: 35%;
            left: 35%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(153, 240, 12);
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;

        }
        .neutron{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
        }
        .proton{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(158, 121, 110);
        }

    </style>
</head>
<body>
    <div class="container">
<div class="nucleous">
    <div class="neutron"></div>
    <div class="neutron"></div>

    <div class="proton"></div>
    <div class="proton"></div>
    


</div>
<div class="electron1"></div>
<div class="electon2"></div>
<div class="electon3"></div>
<div class="electon4"></div>
    </div>
</body>
</html>